is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_hotel.Application
build_property.ProjectDir = C:\Users\somir\Desktop\Skola\TRECI TRIMESTAR\asp\project_hotel\project_hotel\project_hotel.Application\
